/* src/styles/ProductList.scss */
@use "../../Utilities" as *;

.product-list-page {
  padding: 20px;
  margin-top: 200px;
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    .filter-category {
      width: 200px;
      h3 {
        margin-bottom: 10px;
        font-size: 1rem;
      }
      .category-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        button {
          padding: 8px;
          border: none;
          background-color: gray;
          color: $colorWhite;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1rem;
          &:hover {
            background-color: $colorBlue;
          }
          &.active {
            background-color: $colorBlue;
          }
        }
      }
    }
  }
  .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .reset-button {
    .reset-btn {
      padding: 8px;
      border: none;
      background-color: gray;
      color: $colorWhite;
      cursor: pointer;
      font-size: 1rem;
      width: 200px;
      &:hover {
        background-color: $colorBlue;
      }
    }
  }
}

@media (max-width: 1024px) {
  .product-list-page {
    .filters-and-products {
      grid-template-columns: 1fr 3fr;
      gap: 20px;
    }
    .filters {
      flex-direction: column;
      gap: 15px;
    }
    .products-list {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
}
@media (max-width: 768px) {
  .product-list-page {
    .filters-and-products {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .filters {
      flex-direction: column;
      gap: 15px;
    }
    .products-list {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
}

@media (max-width: 480px) {
  .product-list-page {
    .filters-and-products {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .filters {
      flex-direction: column;
      gap: 10px;
    }

    .products-list {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
